WpfApplicationStoreAutoOffice/LoginWindow.xaml

<Window x:Class="WpfApplicationStoreAutoOffice.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationStoreAutoOffice"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Autogestion Tiendas Soporte" Height="370" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/WpfApplicationStoreAutoOffice;component/Resources/icon.png">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonIsEnable" TargetType="{x:Type Button}">
            <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" 
        CornerRadius="0" x:Name="Border">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources >

    <Grid Margin="30, 20">
        <Grid.Resources>
            <sys:Double x:Key="uniformWidth">220</sys:Double>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="imageLogo" Grid.Row="0" HorizontalAlignment="Center" Height="106" Margin="0" VerticalAlignment="Top" Width="218" Source="/WpfApplicationStoreAutoOffice;component/Resources/MundoTotalLogo.png"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Aplicacion de Soporte" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Foreground="DeepSkyBlue"/>

            <Label x:Name="labelUser" Grid.Row="1" Grid.Column="0" Content="Usuario:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
            <TextBox x:Name="textBoxUser" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="{StaticResource uniformWidth}"/>

            <Label x:Name="labelPassword" Grid.Row="2" Grid.Column="0" Content="Contraseña:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
            <PasswordBox x:Name="textBoxUserPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,3,0,0" VerticalAlignment="Top" Width="{StaticResource uniformWidth}"/>

            <Button x:Name="buttonRefreshData" Grid.Row="2" Grid.Column="3" ToolTip="Refrescar data inicial" HorizontalAlignment="Center" Margin="0,6,0,4" VerticalAlignment="Top" Width="15" Click="buttonRefreshData_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/WpfApplicationStoreAutoOffice;component/Resources/refresh.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Label x:Name="labelNameStatus" Grid.Row="3" Grid.Column="0" Content="Estado:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
            <TextBox x:Name="textBoxStatus" Grid.Row="3" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Center" Height="23" Margin="0,3,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" Width="{StaticResource uniformWidth}" BorderThickness="0"/>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">
            <Button x:Name="buttonLogin" Template="{StaticResource ButtonIsEnable}" Content="Entrar" HorizontalAlignment="Center" Margin="0,0,12,0" VerticalAlignment="Top" Width="75"  Height="30" Click="buttonLogin_Click" ToolTip="Entrar a la aplicación"
                    Background="WhiteSmoke"
                    Foreground="Green"
                    FontFamily="Arial"
                    FontWeight="Bold"/>
            <Button x:Name="buttonClose" Template="{StaticResource ButtonIsEnable}" Content="Cerrar" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Top" Width="75" Height="30"  Click="buttonClose_Click" ToolTip="Cerrar la aplicación"
                    Background="WhiteSmoke"
                    Foreground="REd"
                    FontFamily="Arial"
                    FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
