WpfApplicationStoreAutoOffice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationStoreAutoOffice"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApplicationStoreAutoOffice.MainWindow" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Autogestion Tiendas Soporte" Height="800" Width="1200" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/WpfApplicationStoreAutoOffice;component/Resources/icon.png">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonIsEnable" TargetType="{x:Type Button}">
            <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" 
        CornerRadius="0" x:Name="Border">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources >

    <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,15">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tareas Pendientes " FontWeight="Bold" FontSize="14"/>
                    <TextBlock x:Name="tabNumberPendingTask" Text="(0)" Foreground="Red" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="290*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Filtro Tiendas:" FontWeight="Bold" Height="35" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Label Margin="6,0,0,0" Content="Inicio:" FontWeight="Bold"/>
                    <ComboBox Margin="10,0,0,0" x:Name="comboboxPendinngFilterInit" HorizontalAlignment="Left" Width="150" Height="30" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayValue}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="10,0,0,0" Content="Fin:" FontWeight="Bold"/>
                    <ComboBox Margin="10,0,0,0" x:Name="comboboxPendinngFilterFinal" HorizontalAlignment="Left" Width="150" Height="30" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayValue}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="buttonPendingTaskApplyFilter" Content="Aplicar Filtro" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,2,0,0"  VerticalAlignment="Top" Width="100"  Height="30"
                    ToolTip="Aplicar Filtro"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonPendingTaskApplyFilter_Click"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="1" Content="Tiendas Pendientes" FontWeight="Bold"/>
                <Label Grid.Column="1" Grid.Row="1" Margin="6,0,0,0" Content="Tareas" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <ListBox Grid.Column="0" Grid.Row="2" x:Name="listboxPendingTask" SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button x:Name="buttonRefreshPendigTask" Grid.Column="0" Grid.Row="3" Content="Refrescar" FontWeight="Bold" Margin="22,5,22,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76"  Height="30"
                    ToolTip="Refrescar Tareas"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    FontFamily="Arial" Click="buttonRefreshPendigTask_Click"/>
                <DataGrid x:Name="dataGridPendingTask" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Label Content="Token (minutos): " Margin="0,6,0,0"/>
                    <xctk:IntegerUpDown x:Name="intgerUpDownTokenTimeAlive" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Minimum="0" Maximum="5000" Value="20"  Width="125"/>
                    <Button x:Name="buttonDenyAllTasks" Content="Denegar Todas" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"  Height="30"
                    ToolTip="Denegar Todas las Tareas"
                    Background="WhiteSmoke"
                    Foreground="DarkRed"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonDenyAllTasks_Click"/>
                    <Button x:Name="buttonCloseTasks" Content="Cerrar" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"  Height="30"
                    ToolTip="Cerrar Tareas"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonCloseTasks_Click"/>
                    <Button x:Name="buttonDenyTasks" Content="Denegar" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75"  Height="30"
                    ToolTip="Denegar Tareas"
                    Background="WhiteSmoke"
                    Foreground="Red"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonDenyTasks_Click"/>
                    <Button x:Name="buttonAproveTasks" Content="Aprobar" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"  Height="30"
                    ToolTip="Aprobar Tareas"
                    Background="WhiteSmoke"
                    Foreground="Green"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonAproveTasks_Click"/>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="4" Content="Status:" FontWeight="Bold"/>
                <Label x:Name="labelStatusPendingTask" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="45,0,0,0"  Content="" FontWeight="Bold" Foreground="Red"/>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Historico Operaciones" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Label Margin="6,0,0,0" Content="Tienda Inicio:" FontWeight="Bold"/>
                    <ComboBox Margin="10,0,0,0" x:Name="comboboxHistoricStoreInit" HorizontalAlignment="Left" Width="100" Height="30" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayValue}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="10,0,0,0" Content="Tienda Fin:" FontWeight="Bold"/>
                    <ComboBox Margin="10,0,0,0" x:Name="comboboxHistoricStoreFinal" HorizontalAlignment="Left" Width="100" Height="30" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayValue}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="10,0,0,0" Content="Estado" FontWeight="Bold"/>
                    <ComboBox Margin="10,0,0,0" x:Name="comboboxHistoricStatusTask" HorizontalAlignment="Left" Width="100" Height="30" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayValue}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="10,0,0,0" Content="Estado Local" FontWeight="Bold"/>
                    <ComboBox Margin="10,0,0,0" x:Name="comboboxHistoricStatusLocal" HorizontalAlignment="Left" Width="100" Height="30" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayValue}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Margin="10,0,0,0" Content="Fecha:" FontWeight="Bold"/>
                    <DatePicker x:Name="datePickerHistoric" SelectedDate="{x:Static sys:DateTime.Now}" />
                    <Button x:Name="buttonHistoricConsult" Template="{StaticResource ButtonIsEnable}" Content="Consultar" HorizontalAlignment="Left" Margin="10,2,0,0"  VerticalAlignment="Top" Width="100"  Height="30"
                    ToolTip="Aplicar Filtro"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonHistoricConsult_Click" />
                </StackPanel>
                <DataGrid x:Name="dataGridHistoric" Grid.Row="1" IsReadOnly="True"/>
                <Button x:Name="buttonHistoricExportExcel" Template="{StaticResource ButtonIsEnable}" Content="Exportar a Excel" Grid.Row="2" HorizontalAlignment="Left" Margin="10,3,0,0"  VerticalAlignment="Top" Width="110"  Height="30"
                    ToolTip="Aplicar Filtro"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonHistoricExportExcel_Click"/>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Usuarios" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="397*"/>
                    <ColumnDefinition Width="789*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Editar Usuarios" FontWeight="Bold" Grid.Column="0" Grid.Row="0"  BorderBrush="Black" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Seleccionar Usuario:" FontWeight="Normal" Height="35" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="comboboxEditUser" HorizontalAlignment="Left" Width="150" Height="30" DropDownClosed="comboboxEditUser_DropDownClosed" ItemsSource="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayValue}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Alias:" FontWeight="Normal" Height="30" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="textboxEditUser" FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="150"/>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="buttonEditUser" Content="Editar" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Height="30"
                    ToolTip="Editar Usuario"
                    Background="WhiteSmoke"
                    Foreground="Green"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonEditUser_Click"/>
                            <Button x:Name="buttonDeleteUser" Content="Eliminar" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Height="30"
                    ToolTip="Eliminar Usuario"
                    Background="WhiteSmoke"
                    Foreground="Red"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonDeleteUser_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Crear Usuario" FontWeight="Bold" Grid.Column="0" Grid.Row="1"  BorderBrush="Black" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Alias:" FontWeight="Normal" Height="35" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="textboxAddUser"  FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="150"/>
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="buttonAddUser" Content="Agregar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30"
                    ToolTip="Agregar Usuario Tienda"
                    Background="WhiteSmoke"
                    Foreground="Green"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonAddUser_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Usuarios Tienda" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Editar Usuario Tiendas" FontWeight="Bold" Grid.Column="0" Grid.Row="0" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Usuario Tienda:" FontWeight="Normal" Height="35" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="comboboxEditUserStore" HorizontalAlignment="Left" Width="150" Height="30" DropDownClosed="comboboxEditUserStore_DropDownClosed" ItemsSource="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayValue}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Alias:" FontWeight="Normal" Height="35" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="textboxEditUserStore" FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="150"/>
                        <Label Grid.Row="1" Grid.Column="2" Margin="5" Content="Tienda:" FontWeight="Normal" Height="35" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="1" Grid.Column="3" Margin="5" x:Name="comboboxEditUserStoreSelectStore" HorizontalAlignment="Left" Width="150" Height="30" ItemsSource="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayValue}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="buttonEditUserStore" Content="Editar" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="30"
                    ToolTip="Editar Usuario Tienda"
                    Background="WhiteSmoke"
                    Foreground="Green"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonEditUserStore_Click"/>
                            <Button x:Name="buttonDeleteUserStore" Content="Eliminar" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Height="30"
                    ToolTip="Eliminar Usuario Tienda"
                    Background="WhiteSmoke"
                    Foreground="Red"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonDeleteUserStore_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Crear Usuario Tienda" FontWeight="Bold" Grid.Column="0" Grid.Row="1"  BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Alias:" FontWeight="Normal" Height="35" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="textboxAddUserStore" FontWeight="Bold" Height="30" VerticalAlignment="Top" Width="150"/>
                        <Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Tienda:" FontWeight="Normal" Height="35" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="0" Grid.Column="3" Margin="5" x:Name="comboboxAddUserStoreSelectStore" HorizontalAlignment="Left" Width="150" Height="30" ItemsSource="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayValue}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="1" Grid.Column="0" Margin="5" x:Name="buttonAddUserStore" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30"
                    ToolTip="Agregar Usuario Tienda"
                    Background="WhiteSmoke"
                    Foreground="Green"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonAddUserStore_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tienda" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Editar Tiendas" FontWeight="Bold" Grid.Column="0" Grid.Row="0" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Tienda:" FontWeight="Normal" Height="35" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="comboboxEditStore" HorizontalAlignment="Left" Width="150" Height="30" ItemsSource="{Binding}" DropDownClosed="comboboxEditStore_DropDownClosed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayValue}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Grid.Row="1" Grid.Column="0" Margin="5" x:Name="buttonDeleteStore" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30"
                        ToolTip="Eliminar Tienda"
                        Background="WhiteSmoke"
                        Foreground="Red"
                        FontFamily="Arial"
                        FontWeight="Bold" Click="buttonDeleteStore_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Agregar Tiendas" FontWeight="Bold" Grid.Column="0" Grid.Row="1"  BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Codigo Tienda:" FontWeight="Normal" Height="35" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="textboxAddStore" FontWeight="Bold" Height="25" VerticalAlignment="Top" Width="150"/>
                        <Button Grid.Row="1" Grid.Column="0" Margin="5" x:Name="buttonAddStore" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30"
                    ToolTip="Agregar Tienda"
                    Background="WhiteSmoke"
                    Foreground="Green"
                    FontFamily="Arial"
                    FontWeight="Bold" Click="buttonAddStore_Click"/>
                        
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
